# -TILN-Proiect

./: README.md  rwn.py
AppPhotos/Tests/: ocr.py  rwn.py
ImageToText/app/: build.gradle
ImageToText/app/src/main/: AndroidManifest.xml
ImageToText/app/src/main/java/com/example/imagetotext/: MainActivity.java
ImageToText/app/src/main/res/layout/: activity_main.xml
ImageToText/gradle/wrapper/: gradle-wrapper.properties
Mily_alpha/: build.gradle  settings.gradle
Mily_alpha/app/: build.gradle  credentials (1).json  google-services.json
Mily_alpha/app/src/androidTest/java/com/example/mily_alpha/: ExampleInstrumentedTest.java
Mily_alpha/app/src/main/: AndroidManifest.xml
Mily_alpha/app/src/main/java/com/example/mily_alpha/: App.java  CategoryList.java  ErrorDialog.java  ListCategoryActivity.java  ListUsers.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RecipeDialog.java  RecipeListView.java  RecipeStepsActivity.java  SearchRecipeActivity.java  ShoppingListActivity.java  SplashActivity.java
Mily_alpha/app/src/main/java/com/example/mily_alpha/DB_Helper/: DatabaseHelper.java  IngredientDBHelper.java  Ingredients.java  User.java  UserDBHelper.java  User_IngreDBHelper.java  User_Ingredient.java
Mily_alpha/app/src/main/java/com/example/mily_alpha/RoWordNet/src/: AlgCateg.java
Mily_alpha/app/src/main/java/com/example/mily_alpha/RoWordNet/src/data/: Literal.java  Relation.java  RoWordNet.java  Synset.java
Mily_alpha/app/src/main/java/com/example/mily_alpha/RoWordNet/src/io/: IO.java  UnicodeBOMInputStream.java  XMLRead.java
Mily_alpha/app/src/main/java/com/example/mily_alpha/RoWordNet/src/op/: BFWalk.java  Operation.java  SimilarityMetrics.java
Mily_alpha/app/src/main/java/com/example/mily_alpha/RoWordNet/src/utils/: StopWord.java  Timer.java  Tokenizer.java
Mily_alpha/app/src/main/python/: arbore.py  product_Categories.py
Mily_alpha/app/src/main/python/rowordnet/: demo.py  rowordnet.py  someth.py
Mily_alpha/app/src/main/res/drawable/: buttonclickedleft.xml  roundbuttonclickedleft.xml  roundbuttonleft.xml
Mily_alpha/app/src/main/res/drawable-anydpi/: buttonclickedcenter.xml  roundbuttoncenter.xml  roundbuttonclickedcenter.xml
Mily_alpha/app/src/main/res/drawable-v24/: buttonclickedright.xml  roundbuttonclickedright.xml  roundbuttonright.xml
Mily_alpha/app/src/main/res/layout/: activity_categories.xml  activity_editproduct.xml  activity_frigider.xml  activity_list_recipes.xml  activity_login.xml  activity_main.xml  activity_produs_categ.xml  activity_profile.xml  activity_recipe_steps.xml  activity_searchrecipe.xml  activity_shoppinglist.xml  list_users_layout.xml  loading.xml  mylist.xml  recipepopup.xml
Mily_alpha/app/src/main/res/values/: Tipuri.xml  colors.xml  strings.xml  styles.xml
Mily_alpha/app/src/test/java/com/example/mily_alpha/: ExampleUnitTest.java
Mily_alpha/gradle/wrapper/: gradle-wrapper.properties
