<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ListView
        android:id="@+id/list_products"
        android:layout_width="395dp"
        android:layout_height="313dp"
        android:background="@drawable/bg_key"
        android:choiceMode="singleChoice"
        android:listSelector="#666666"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dataExpirareText"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="24dp"
        android:text="Data de expirare"
        android:textColor="#b32d00"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_products" />

    <TextView
        android:id="@+id/caloriesText"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:text="Calorii pe 100g"
        android:textColor="#b32d00"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/DeleteProdusButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataExpirareText"
        app:layout_constraintVertical_bias="0.448" />

    <TextView
        android:id="@+id/dataExpirareTextView"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Nici o data adaugata"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_products" />

    <TextView
        android:id="@+id/caloriesTextView"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="0"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/AddToShoppingList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataExpirareTextView"
        app:layout_constraintVertical_bias="0.448" />

    <Button
        android:id="@+id/AddToShoppingList"
        android:layout_width="58dp"
        android:layout_height="57dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_shoplist"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/DeleteProdusButton"
        android:layout_width="58dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_delete"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>